<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <title>Çarpım Oyunu</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f8ff;
            font-family: 'Comic Sans MS', sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
        }
        #scene {
            z-index: 1;
            position: relative;
        }
        #setup, #game {
            flex: 0 0 auto; /* Prevent these sections from growing */
        }
        #fireworks {
            flex: 1; /* Allow this section to grow and fill remaining height */
            /* position: relative; */

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: #f0f0f0; */
            z-index: 0;
        }
        #question {
            font-size: 2em;
            margin-top: 10px;
        }
        input {
            font-size: 1.5em;
            padding: 10px;
            margin-top: 20px;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            /* -webkit-tap-highlight-color: white; */
        }
        button:hover {
            /* background-color: #45a049; */
        }
        #streak, #highscore {
            font-size: 1.2em;
            margin-top: 20px;
        }
        .toggle-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.5em;
            background-color: #ddd;
            border: 2px solid #888;
            cursor: pointer;
        }
        .selected {
            background-color: #4CAF50;
            color: white;
        }
        .hidden {
            display: none;
        }

        /* Sanal klavye stili */
        #virtualKeyboard {
            display: flex;
            flex-direction: column; /* Butonları dikey yerleştir */
            align-items: center; /* Ortala */
            margin-top: 20px;
        }
        .key-row {
            display: flex; /* Satırları flex container yap */
            justify-content: center; /* Ortala */
            margin-bottom: 1px; /* Satırlar arası boşluk */
        }
        .key {
            width: 70px;
            height: 70px;
            font-size: 1.5em;
            margin: 2px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .key:hover {
            background-color: #45a049;
        }

        .result-container {
            display: flex;
            justify-content: center;
            /* width: 80%; */
            /* max-width: 800px; */
        }
        .result-item {
            text-align: center;
            flex: 1;
        }
        .result-item h3 {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .result-item p {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
    </style>

    <!-- jsDelivr  -->
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>

    <!-- UNPKG -->
    <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>
</head>
<body>

<div id="scene">
    <h1>Çarpma Oyunu</h1>

    <!-- Oyun başlama ekranı -->
    <div id="setup">
        <p>Hangi sayılarla alıştırma yapmak istersin?</p>
        <div id="numberButtons">
            <button class="toggle-button" onclick="toggleNumber(1)">1</button>
            <button class="toggle-button" onclick="toggleNumber(2)">2</button>
            <button class="toggle-button" onclick="toggleNumber(3)">3</button>
            <button class="toggle-button" onclick="toggleNumber(4)">4</button>
            <button class="toggle-button" onclick="toggleNumber(5)">5</button>
            <button class="toggle-button" onclick="toggleNumber(6)">6</button>
            <button class="toggle-button" onclick="toggleNumber(7)">7</button>
            <button class="toggle-button" onclick="toggleNumber(8)">8</button>
            <button class="toggle-button" onclick="toggleNumber(9)">9</button>
        </div>
        <br>
        <!-- Rekoru göster -->
        <!-- <div id="initialHighscore"></div> -->

        <div class="result-container">
            <div class="result-item">
                <h3>Doğru</h3>
                <p class="streak-item" style="color:rgb(43, 169, 8)">12</p>
            </div>
            <div class="result-item">
                <h3>Rekor</h3>
                <p class="highscore-item">20</p>
            </div>
            <div class="result-item">
                <h3>Toplam</h3>
                <p class="total-item">5</p>
            </div>
            <div class="result-item">
                <h3>Yanlış</h3>
                <p class="wrong-item" style="color: rgb(213, 12, 12)">5</p>
            </div>
        </div>

        <button onclick="startGame()">Oyuna Başla</button>
        <br>
        <button onclick="resetScores()">Sıfırla</button>


    </div>

    <!-- Oyun ekranı -->
    <div id="game" class="hidden">
        <div id="question"></div>
        <input type="number" id="answer" placeholder="Cevap" readonly />
        <br>
        <button onclick="checkAnswer()">Cevapla</button>

        <!-- Ana sayfaya dönme butonu -->
        <button onclick="returnToSetup()">Ana Sayfa</button>

        <!-- Skor Tablosu -->
        <div class="result-container">
            <div class="result-item">
                <h3>Doğru</h3>
                <p class="streak-item">12</p>
            </div>
            <div class="result-item">
                <h3>Rekor</h3>
                <p class="highscore-item">20</p>
            </div>
            <div class="result-item">
                <h3>Toplam</h3>
                <p class="total-item">5</p>
            </div>
            <div class="result-item">
                <h3>Yanlış</h3>
                <p class="wrong-item">5</p>
            </div>
        </div>

        <!-- Sanal Klavye -->
        <div id="virtualKeyboard">
            <div class="key-row">
                <button class="key" onclick="addDigit(1)">1</button>
                <button class="key" onclick="addDigit(2)">2</button>
                <button class="key" onclick="addDigit(3)">3</button>
            </div>
            <div class="key-row">
                <button class="key" onclick="addDigit(4)">4</button>
                <button class="key" onclick="addDigit(5)">5</button>
                <button class="key" onclick="addDigit(6)">6</button>
            </div>
            <div class="key-row">
                <button class="key" onclick="addDigit(7)">7</button>
                <button class="key" onclick="addDigit(8)">8</button>
                <button class="key" onclick="addDigit(9)">9</button>
            </div>
            <div class="key-row">
                <button class="key" onclick=""></button>
                <button class="key" onclick="addDigit(0)">0</button>
                <button class="key" onclick="removeLastDigit()">&lt;</button>
            </div>
        </div>
    </div>
</div>

<!-- Havai fişek animasyonu -->
<div id="fireworks" class="fireworks"></div>

<script>
    const container = document.querySelector('.fireworks')
    const fireworks = new Fireworks.default(container, {
        autoresize: true,
        boundaries: {
            width: document.clientWidth,
            height: document.clientHeight
        },
        sound: {
            enabled: true,
            files: [
                'https://fireworks.js.org/sounds/explosion0.mp3',
                'https://fireworks.js.org/sounds/explosion1.mp3',
                'https://fireworks.js.org/sounds/explosion2.mp3',
            ],
            volume: {
                min: 2,
                max: 4
            }
        }
    });
    
    let streak = localStorage.getItem('streak') || 0;
    let highscore = localStorage.getItem('highscore') || 0;
    let wrong = localStorage.getItem('wrong') || 0;
    let total = localStorage.getItem('total') || 0;
    let selectedNumbers = [];
    let currentNum;
    let currentMultiplier;
    let previousAnswer = null;

    // Sayfa yüklendiğinde başlangıç ekranında rekoru göster
    updateScores();

    function toggleNumber(num) {
        const button = document.querySelector(`button[onclick='toggleNumber(${num})']`);
        if (selectedNumbers.includes(num)) {
            selectedNumbers = selectedNumbers.filter(n => n !== num); // Sayıyı çıkar
            button.classList.remove('selected'); // Seçimi kaldır
        } else {
            selectedNumbers.push(num); // Sayıyı ekle
            button.classList.add('selected'); // Seçimi vurgula
        }
    }

    function startGame() {
        if (selectedNumbers.length === 0) {
            alert('Lütfen en az bir sayı seçin.');
            return;
        }

        // Oyun ekranını göster, seçim ekranını gizle
        document.getElementById('setup').classList.add('hidden');
        document.getElementById('game').classList.remove('hidden');

        updateScores();
        generateQuestion();
    }

    function generateQuestion() {
        let newAnswer;

        // Aynı cevabın gelmemesini sağlamak için döngü
        do {
            currentNum = Math.floor(Math.random() * 10 + 1); // 1 ile 10 arasında bir sayı
            currentMultiplier = selectedNumbers[Math.floor(Math.random() * selectedNumbers.length)]; // Seçilen sayılardan birini al
            newAnswer = currentNum * currentMultiplier;
        } while (newAnswer === previousAnswer);

        previousAnswer = newAnswer;

        // Çarpanların rastgele yer değiştirmesi
        if (Math.random() < 0.5) {
            document.getElementById('question').innerText = `${currentMultiplier} x ${currentNum} = ?`;
        } else {
            document.getElementById('question').innerText = `${currentNum} x ${currentMultiplier} = ?`;
        }
    }

    function checkAnswer() {
        const answer = document.getElementById('answer').value;

        // Eğer cevap boşsa uyarı göster
        if (answer === '') {
            alert('Lütfen bir cevap girin.');
            return; // Fonksiyonu sonlandır
        }

        const correctAnswer = currentNum * currentMultiplier;

        total++;

        if (answer == correctAnswer) {
            streak++;

            playSound('correct');

            // Havai fişek animasyonu göster
            if (streak > highscore) {
                highscore = streak;
                showFireworks();
            }

            generateQuestion();
        } else {
            playSound('wrong');
            wrong++;
            streak = 0;
        }
        updateScores();

        document.getElementById('answer').value = '';
    }

    function playSound(result) {
        const file = result === 'correct' ? 'https://cdn.pixabay.com/download/audio/2021/08/04/audio_bb630cc098.mp3' : 'https://cdn.pixabay.com/download/audio/2024/04/02/audio_da13bb6e33.mp3';
        
        var audio = new Audio(file);

        audio.play();
    }

    // Rekoru sıfırlama fonksiyonu
    function resetScores() {
        streak = 0;
        highscore = 0;
        total = 0;
        wrong = 0;
        updateScores();
    }

    function updateScores() {
        localStorage.setItem('streak', streak);
        localStorage.setItem('highscore', highscore);
        localStorage.setItem('total', total);
        localStorage.setItem('wrong', wrong);

        updateItem('streak-item', streak);
        updateItem('highscore-item', highscore);
        updateItem('wrong-item', wrong);
        updateItem('total-item', total);
    }

    function updateItem(name, value) {
        const items = document.getElementsByClassName(name);

        for (let i = 0; i < items.length; i++) {
            items[i].innerText = value;
        }
    }

    // Havai fişek animasyonu
    function showFireworks() {
        fireworks.launch(10);
    }

    function addDigit(digit) {
        document.getElementById('answer').value += digit; // Girilen sayıya ekle
    }

    function removeLastDigit() {
        let answer = document.getElementById('answer').value;

        document.getElementById('answer').value = answer.substring(0, answer.length - 1);
    }

    // Ana sayfaya dönme fonksiyonu
    function returnToSetup() {
        // Oyun ekranını gizle, seçim ekranını göster
        document.getElementById('setup').classList.remove('hidden');
        document.getElementById('game').classList.add('hidden');
    }
</script>
</body>
</html>
